/nvram		emmc		/dev/nvram       flags=display="Nvram";backup=1
/logo		emmc		/dev/logo        flags=display="Logo";backup=1
/uboot		emmc		/dev/uboot       flags=display="Uboot";backup=1
/boot		emmc		/dev/bootimg     flags=display="Boot";backup=1
/recovery	emmc		/dev/recovery    flags=display="Recovery";backup=1
/system		ext4		/dev/block/mmcblk0p18     flags=display="System";backup=1;wipeingui
/cache		ext4		/dev/block/mmcblk0p19     flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
/data		ext4		/dev/block/mmcblk0p20     flags=display="Data";backup=1;wipeingui;wipeduringfactoryreset
/external_sd vfat /dev/block/mmcblk1p1 /dev/block/mmcblk1 flags=display="MicroSD";storage;wipeingui;removable

