/nvdata     ext4        /dev/block/platform/mtk-msdc.0/by-name/nvdata flags=display="NVDATA";backup=1;
/nvram 		emmc        /dev/block/platform/mtk-msdc.0/by-name/nvram flags=display="IMEI/NVRAM";backup=1
/logo       emmc        /dev/block/platform/mtk-msdc.0/by-name/logo flags=display="Logo";backup=1
/boot		emmc		/dev/block/platform/mtk-msdc.0/by-name/boot     flags=display="Boot";backup=1
/recovery	emmc		/dev/block/platform/mtk-msdc.0/by-name/recovery flags=display="Recovery";backup=1
/system		ext4		/dev/block/mmcblk0p18     flags=display="System";backup=1;wipeingui
/cache		ext4		/dev/block/mmcblk0p19     flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
/data		ext4		/dev/block/mmcblk0p20     flags=display="Data";backup=1;wipeingui;wipeduringfactoryreset
/external_sd vfat /dev/block/mmcblk1p1 /dev/block/mmcblk1 flags=display="MicroSD";storage;wipeingui;removable
/usb_otg auto /dev/block/sda1 /dev/block/sda flags=display="USB-OTG";storage;wipeingui;removable
